<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 10</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div id="container">
  <h1 id="title">Jacksonville Landmarks</h1>
  <article>
  <p id="subtitle">by Brendan Farrell</p>
  <p id ="intro" > I learned how to create this website using JavaScript. To demonstrate my newfound skills, I have decided to make a page about a couple of landmarks in Jacksonville, FL, my hometown. </p>
  <div id="VetMemArena">
  	<img id="image1" src="images/arena.JPG" alt="arena">
  	<p id="text1">Image source: <a href="https://commons.wikimedia.org/wiki/File:Jacksonville_Veterans_Memorial_Arena.JPG">Wikimedia Commons</a> Nichos (public domain) Excel23 [CC0]<br><br>
    This is an image of the VyStar Veterans Memorial Arena in Jacksonville. The arena is host to the city's minor-league hockey and basketball teams as well as the arena football team. It also serves as a venue for concerts and other events.</p>
  </div>
  <div id="building">
    <img id="image2" src="images/image_2.jpg" alt="skyscraper" onmouseover="script1.js">
    <p id="text2">Image source: <a href="https://commons.wikimedia.org/wiki/File:BOATJAX.jpg"> Wikimedia Commons</a>[Mathew105601 [<a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File:BOATJAX.jpg">via Wikimedia Commons</a>]<br><br>
    The Bank of America Tower, located in downtown Jacksonville, is the tallest building in the city at 617 feet tall. It is also the tallest building in Florida outside of Miami.</p>
    <p id="link"> <a href = "https://github.com/bfarrell1/js_project"> This is my Github page. </a> </p>
  </div>

</article>
</div>
<script src = "scripts/script1.js"></script>
</body>
</html>
